image: node:12.18.2
stages:
  - build
  - deploy_to_s3

DEV_BUILD:
  stage: build
  script:
    - yarn install
    - yarn build
  artifacts:
    paths:
      - build/

deploy:
  image:
    name: banst/awscli
    entrypoint: [""]
  stage: deploy_to_s3
  only:
    - master
  script:
    - aws configure set region ap-south-1
    - touch foo.text
    - aws s3 rm s3://$S3_BUCKET --recursive
    - aws s3 sync ./build s3://$S3_BUCKET --acl public-read
